# Navigator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/diarsid/beam/navigator/: F.java  Main.java  MainS.java  N.java  Navigator.java  View.java  X.java
src/main/java/diarsid/beam/navigator/filesystem/: Bytes.java  Directory.java  Extension.java  Extensions.java  FS.java  FSEntry.java  File.java  MachineDirectory.java  PathHolder.java  RealDirectory.java  RealFS.java  RealFile.java  RootDirectory.java  SizeInBytes.java
src/main/java/diarsid/beam/navigator/filesystem/ignoring/: Ignore.java  Ignores.java  IgnoresHolder.java
src/main/java/diarsid/beam/navigator/javafx/apibridge/: ObservablePresent.java
src/main/java/diarsid/beam/navigator/model/: DirectoriesAtTabs.java  DirectoryAtTab.java  Tab.java  Tabs.java
src/main/java/diarsid/beam/navigator/view/: FilesView.java  ViewComponent.java  X.java
src/main/java/diarsid/beam/navigator/view/dragdrop/: DragAndDropContext.java
src/main/java/diarsid/beam/navigator/view/filetree/: CustomTreeCell.java  DirectoryAtTabTreeItem.java  DirectoryAtTabTreeItems.java
src/main/java/diarsid/beam/navigator/view/icons/: Icon.java  Icons.java  RealIcon.java  RealIcons.java
src/main/java/diarsid/beam/navigator/view/table/: FileTableCellForIcon.java  FileTableCellForName.java  FileTableCellForSize.java  FileTableItem.java  FileTableItems.java  FileTableRow.java  FilesTable.java  FilesTableFrameSelection.java  FilesTableFrameSelectionDragListener.java
src/main/java/diarsid/beam/navigator/view/tabs/: LabelAtTab.java  LabelsAtTabs.java  TabNames.java  TabsPanel.java
src/main/java/diarsid/beam/navigator/view/tree/: ContextMenuElementIgnore.java  DirectoriesTree.java  DirectoriesTreeCell.java  DirectoriesTreeTabRoot.java  DirectoryAtTabTreeItem.java  DirectoryAtTabTreeItems.java
src/main/java/diarsid/navigator/: F.java  FS.java  Main.java  MainS.java  N.java  Navigator.java  NavigatorView.java  T.java  View.java  X.java
src/main/java/diarsid/navigator/breadcrumb/: Breadcrumb.java
src/main/java/diarsid/navigator/breadcrumbs/: BreadcrumbsBar.java  PathBreadcrumbsBar.java
src/main/java/diarsid/navigator/filesystem/: Bytes.java  ChangeableFSEntry.java  Changes.java  Directory.java  Extension.java  Extensions.java  FS.java  FSEntry.java  File.java  FileSystem.java  FileSystemType.java  LocalDirectory.java  LocalDirectoryWatcher.java  LocalFile.java  LocalFileSystem.java  LocalMachineDirectory.java  MachineDirectory.java  PathHolder.java  ProgressTracker.java  RealDirectory.java  RealFS.java  RealFile.java  SizeInBytes.java
src/main/java/diarsid/navigator/filesystem/ignoring/: Ignore.java  Ignores.java  IgnoresHolder.java
src/main/java/diarsid/navigator/javafx/apibridge/: ObservablePresent.java
src/main/java/diarsid/navigator/model/: DirectoriesAtTabs.java  DirectoryAtTab.java  Identities.java  Identity.java  ImageExtension.java  ImageType.java  Tab.java  Tabs.java
src/main/java/diarsid/navigator/view/: FilesView.java  ViewComponent.java
src/main/java/diarsid/navigator/view/breadcrumbs/: BreadcrumbsBar.java  PathBreadcrumbsBar.java
src/main/java/diarsid/navigator/view/dragdrop/: DragAndDropContext.java  DragAndDropNodes.java  DragAndDropObjectTransfer.java
src/main/java/diarsid/navigator/view/icons/: Icon.java  Icons.java  RealIcon.java  RealIcons.java
src/main/java/diarsid/navigator/view/table/: FileTableCellForIcon.java  FileTableCellForName.java  FileTableCellForSize.java  FileTableItem.java  FileTableItems.java  FileTableRow.java  FilesTable.java  FilesTableCell.java  FilesTableCellForExtType.java  FilesTableCellForIcon.java  FilesTableCellForName.java  FilesTableCellForSize.java  FilesTableFrameSelection.java  FilesTableFrameSelectionDragListener.java  FilesTableFrameSelectionDragScrollListener.java  FilesTableItem.java  FilesTableItems.java  FilesTableRow.java  SingleEditingPerTable.java
src/main/java/diarsid/navigator/view/tabs/: LabelAtTab.java  LabelsAtTabs.java  TabNames.java  TabsPanel.java
src/main/java/diarsid/navigator/view/tree/: ContextMenuElementIgnore.java  DirectoriesTree.java  DirectoriesTreeCell.java  DirectoriesTreeItem.java  DirectoriesTreeTabRoot.java  DirectoryAtTabTreeItem.java  DirectoryAtTabTreeItems.java
src/main/resources/: style.css
src/main/resources/home/: config.txt  style.css
src/main/resources/home/icons/by_paths/: paths_to_icons.txt
src/main/resources/home/ignores/: by_paths
src/main/resources/home/requires_path_prefixes/: by_names
src/main/resources/icons/by_extensions/: exe
src/main/resources/ignores/: by_names  by_paths
(+8 files in other folders)
